<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Landing Page</title>
</head>
<body>
    <div class="container header_bg">
        <div class="header">
            <h1>Header Logo</h1>
            <ul>
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li>
            </ul>
        </div>
    </div>

    <div class="container content1_bg">
        <div class="content1">
            <div class="left-text">
                <div class="cheader1">This Website is Awesome</div>
                <div class="ctext1">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast.</div>
                <button class="cbutton1">Sign up</button>
            </div>
            <div class="right-img">This is a placeholder for an image</div>
        </div>
    </div>

    <div class="container content2_bg">
        <div class="content2">
            <div class="cheader2">Some random information.</div>
            <div class="cards">
                <div class="card">
                    <div class="card-img"></div>
                    <div class="subtext">this is some subtext under an illustration or image</div>
                </div>
                <div class="card">
                    <div class="card-img"></div>
                    <div class="subtext">this is some subtext under an illustration or image</div>
                </div>
                <div class="card">
                    <div class="card-img"></div>
                    <div class="subtext">this is some subtext under an illustration or image</div>
                </div>
                <div class="card">
                    <div class="card-img"> </div>
                    <div class="subtext">this is some subtext under an illustration or image</div>
                </div>
            </div>
        </div>
    </div>

    <div class="container content3_bg">
        <div class="content3">
            <div class="quote">This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</div>
            <div class="quotee">-Thor, God of Thunder</div>
        </div>
    </div>

    <div class="container content4_bg">
        <div class="content4">
            <div class="box">
                <div class="left-text4">
                    <div class="cheader4">Call to action! It's time!</div>
                    <div class="ctext4">Sign up for our product by clicking that button right over there!</div>
                </div>
                <div class="right-button">
                    <button class="cbutton4">Sign up</button>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">Copyright © Matthew Bruffey 2022</div>
</body>
</html>